RPC=http://localhost:26657
#RPC=https://vmi1057549.contaboserver.net/endpoint
FAUCET_ADDRESS_PREFIX=blu
FAUCET_TOKEN_DENOM=ublu
FAUCET_TOKEN_AMOUNT=1000000
FAUCET_MNEMONIC=such crisp stereo famous mixed horror journey host tell model swarm goddess
FAUCET_ADDRESS=blu1deqmqh776983pulhely8vr9wdcrzyw0nnxkgdn
PORT=4000